/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        value           uniform 0;
        inletValue      uniform 0;
    }

    outlet
    {
        type            zeroGradient;
    }

    wall
    {
        type            dynamicKistlerAlphaContactAngle;
	thetaA	        30;
	thetaR	        20;
        muEffKistler    muEffKistler;
        sigmaKistler    sigmaKistler;
	value           uniform 0;

    }

    axis
    {
        type            empty;
    }

    front
    {
        type            wedge;
    }

    back
    {
        type            wedge;
    }
}


// ************************************************************************* //
